raspberry@raspberry-desktop:~$ sudo dmesg | tail -n 50
[ 6529.143370] hwmon hwmon1: Undervoltage detected!
[ 6584.439036] hwmon hwmon1: Voltage normalised
[ 6588.535276] hwmon hwmon1: Undervoltage detected!
[ 6637.690204] audit: type=1400 audit(1743091212.715:243): apparmor="DENIED" operation="capable" class="cap" profile="/usr/sbin/cupsd" pid=35468 comm="cupsd" capability=12  capname="net_admin"
[ 6778.998660] hwmon hwmon1: Voltage normalised
[ 6781.046688] hwmon hwmon1: Undervoltage detected!
[ 6946.934533] hwmon hwmon1: Voltage normalised
[ 6953.078538] hwmon hwmon1: Undervoltage detected!
[ 7078.006443] hwmon hwmon1: Voltage normalised
[ 7082.102410] hwmon hwmon1: Undervoltage detected!
[ 7094.390554] hwmon hwmon1: Voltage normalised
[ 7096.438457] hwmon hwmon1: Undervoltage detected!
[ 7098.486359] hwmon hwmon1: Voltage normalised
[ 7100.535669] hwmon hwmon1: Undervoltage detected!
[ 7102.582491] hwmon hwmon1: Voltage normalised
[ 7104.630755] hwmon hwmon1: Undervoltage detected!
[ 7112.824404] hwmon hwmon1: Voltage normalised
[ 7116.919886] hwmon hwmon1: Undervoltage detected!
[ 7125.112747] hwmon hwmon1: Voltage normalised
[ 7129.210768] hwmon hwmon1: Undervoltage detected!
[ 7131.257278] hwmon hwmon1: Voltage normalised
[ 7133.305595] hwmon hwmon1: Undervoltage detected!
[ 7139.450137] hwmon hwmon1: Voltage normalised
[ 7141.498553] hwmon hwmon1: Undervoltage detected!
[ 7147.643798] hwmon hwmon1: Voltage normalised
[ 7151.739314] hwmon hwmon1: Undervoltage detected!
[ 7153.787412] hwmon hwmon1: Voltage normalised
[ 7157.883848] hwmon hwmon1: Undervoltage detected!
[ 7159.932353] hwmon hwmon1: Voltage normalised
[ 7164.029442] hwmon hwmon1: Undervoltage detected!
[ 7200.897439] hwmon hwmon1: Voltage normalised
[ 7213.184726] hwmon hwmon1: Undervoltage detected!
[ 7215.235807] hwmon hwmon1: Voltage normalised
[ 7223.425556] hwmon hwmon1: Undervoltage detected!
[ 7233.666427] hwmon hwmon1: Voltage normalised
[ 7235.714543] hwmon hwmon1: Undervoltage detected!
[ 7430.288164] hwmon hwmon1: Voltage normalised
[ 7432.336523] hwmon hwmon1: Undervoltage detected!
[ 7446.673953] hwmon hwmon1: Voltage normalised
[ 7450.770312] hwmon hwmon1: Undervoltage detected!
[ 7479.443083] hwmon hwmon1: Voltage normalised
[ 7481.491028] hwmon hwmon1: Undervoltage detected!
[ 7483.539008] hwmon hwmon1: Voltage normalised
[ 7491.734101] hwmon hwmon1: Undervoltage detected!
[ 7514.260741] hwmon hwmon1: Voltage normalised
[ 7516.308817] hwmon hwmon1: Undervoltage detected!
[ 7544.982298] hwmon hwmon1: Voltage normalised
[ 7547.030389] hwmon hwmon1: Undervoltage detected!
[ 7549.078466] hwmon hwmon1: Voltage normalised
[ 7553.177447] hwmon hwmon1: Undervoltage detected!


raspberry@raspberry-desktop:~$ sudo dmesg | tail -n 50
[   12.814780] audit: type=1400 audit(1740172720.288:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=830 comm="apparmor_parser"
[   12.833358] audit: type=1400 audit(1740172720.306:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=844 comm="apparmor_parser"
[   12.841498] audit: type=1400 audit(1740172720.315:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=850 comm="apparmor_parser"
[   12.849745] audit: type=1400 audit(1740172720.323:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=847 comm="apparmor_parser"
[   12.851407] audit: type=1400 audit(1740172720.325:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=846 comm="apparmor_parser"
[   12.853142] audit: type=1400 audit(1740172720.326:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=856 comm="apparmor_parser"
[   12.855845] audit: type=1400 audit(1740172720.329:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=854 comm="apparmor_parser"
[   13.403391] Bluetooth: hci0: BCM: features 0x2f
[   13.405536] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[   13.405563] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[   14.695128] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   14.696341] bcmgenet fd580000.ethernet eth0: Link is Down
[   14.866067] 8021q: 802.1Q VLAN Support v1.8
[   48.240052] kauditd_printk_skb: 148 callbacks suppressed
[   48.240070] audit: type=1400 audit(1743092270.381:160): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="rsyslogd" pid=1121 comm="apparmor_parser"
[   49.108199] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   49.108233] Bluetooth: BNEP filters: protocol multicast
[   49.108254] Bluetooth: BNEP socket layer initialized
[   49.117786] Bluetooth: MGMT ver 1.22
[   49.134490] NET: Registered PF_ALG protocol family
[   50.911044] NET: Registered PF_QIPCRTR protocol family
[   51.242979] loop11: detected capacity change from 0 to 8
[   51.910561] audit: type=1400 audit(1743092274.052:161): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1313 comm="apparmor_parser"
[   51.919394] audit: type=1400 audit(1743092274.060:162): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1313 comm="apparmor_parser"
[   53.640931] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[   54.006520] audit: type=1400 audit(1743092276.148:163): apparmor="DENIED" operation="capable" class="cap" profile="/usr/sbin/cupsd" pid=1397 comm="cupsd" capability=12  capname="net_admin"
[   64.732031] audit: type=1400 audit(1743092286.873:164): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=1480 comm="snap-confine" capability=12  capname="net_admin"
[   64.732154] audit: type=1400 audit(1743092286.873:165): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=1480 comm="snap-confine" capability=38  capname="perfmon"
[   64.746584] audit: type=1400 audit(1743092286.888:166): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=1480 comm="snap-confine" capability=4  capname="fsetid"
[   65.454110] Bluetooth: RFCOMM TTY layer initialized
[   65.454373] Bluetooth: RFCOMM socket layer initialized
[   65.454401] Bluetooth: RFCOMM ver 1.11
[   65.929830] audit: type=1400 audit(1743092288.071:167): apparmor="DENIED" operation="open" class="file" profile="snap-update-ns.snapd-desktop-integration" name="/proc/1634/maps" pid=1634 comm="5" requested_mask="r" denied_mask="r" fsuid=1002 ouid=0
[   72.394324] audit: type=1400 audit(1743092294.535:168): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=1733 comm="snap-confine" capability=12  capname="net_admin"
[   72.394412] audit: type=1400 audit(1743092294.536:169): apparmor="DENIED" operation="capable" class="cap" profile="/usr/lib/snapd/snap-confine" pid=1733 comm="snap-confine" capability=38  capname="perfmon"
[   72.418560] audit: type=1400 audit(1743092294.560:170): apparmor="DENIED" operation="open" class="file" profile="snap-update-ns.snapd-desktop-integration" name="/proc/1752/maps" pid=1752 comm="5" requested_mask="r" denied_mask="r" fsuid=1002 ouid=0
[   76.585068] rfkill: input handler disabled
[   78.207426] exFAT-fs (sda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   93.100291] audit: type=1400 audit(1743092315.241:171): apparmor="DENIED" operation="open" class="file" profile="snap-update-ns.firefox" name="/usr/local/share/" pid=2417 comm="5" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   93.504378] audit: type=1400 audit(1743092315.643:172): apparmor="DENIED" operation="open" class="file" profile="snap-update-ns.firefox" name="/proc/2425/maps" pid=2425 comm="5" requested_mask="r" denied_mask="r" fsuid=1002 ouid=0
[   98.723784] audit: type=1107 audit(1743092320.864:173): pid=1099 uid=100 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/timedate1" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.80" pid=2401 label="snap.firefox.firefox" peer_pid=2529 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=100 hostname=? addr=? terminal=?'
[   98.740382] audit: type=1107 audit(1743092320.881:174): pid=1099 uid=100 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/timedate1" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.80" pid=2401 label="snap.firefox.firefox" peer_pid=2529 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=100 hostname=? addr=? terminal=?'
[  102.334675] vc4-drm gpu: swiotlb buffer is full (sz: 2764800 bytes), total 32768 (slots), used 2 (slots)
[  103.210236] vc4-drm gpu: swiotlb buffer is full (sz: 557056 bytes), total 32768 (slots), used 26 (slots)
[  110.043338] vc4-drm gpu: swiotlb buffer is full (sz: 2691072 bytes), total 32768 (slots), used 454 (slots)
[  111.078871] v3d fec00000.v3d: MMU error from client L2T (0) at 0x1a241000, pte invalid
[  111.098284] vc4-drm gpu: swiotlb buffer is full (sz: 524288 bytes), total 32768 (slots), used 1108 (slots)
[  112.842455] vc4-drm gpu: swiotlb buffer is full (sz: 4993024 bytes), total 32768 (slots), used 4 (slots)

